<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcsGameStartUp" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBEAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\EcsGameStartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAACAARAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\HelpClasses\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionProvider" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\DirectionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCheckSphereProvider" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\GroundCheckSphereProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthProvider" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\HealthProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpProvider" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\JumpProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelProvider" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\ModelProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseLookDirectionProvider" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\MouseLookDirectionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableProvider" Collapsed="true">
    <Position X="5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\MovableProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealthUIProvider" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\PlayerHealthUIProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHotBarProvider" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\PlayerHotBarProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInventoryProvider" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\PlayerInventoryProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStaminaUIProvider" Collapsed="true">
    <Position X="8" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\PlayerStaminaUIProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTagProvider" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\PlayerTagProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerVisibleChunksProvider" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\PlayerVisibleChunksProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaminaProvider" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Providers\StaminaProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursorLockSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\CursorLockSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GravitySystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\GravitySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GroundCheckSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\GroundCheckSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InitChunkStoreSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\InitChunkStoreSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="FatigueSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerFatigueSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerInitInventorySystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerInitInventorySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerInputSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerInputSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerJumpSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerJumpSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerMouseInputSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerMouseInputSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerMovementSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerMovementSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerOpenInventorySystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerOpenInventorySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerPickUpItemsystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerPickUpItemSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerRestSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerRestSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerScroolSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerScroolSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerSendJumpEventSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerSendJumpEventSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerSendSprintEventSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerSendSprintEventSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerUpdateHUDValuesSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ECS\Systems\PlayerUpdateHUDValuesSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Marching" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEBAAAACEAASAwgECCUBAAAAQ0CAAEAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\GenerateTerrainAlgorithm\Marching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PERLIN" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GenerateTerrainAlgorithm\PERLIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAAQAAIAAAAABAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\NewInventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryItem" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAhA=</HashCode>
      <FileName>Assets\Scripts\NewInventory\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateCubes" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACQAAACAAAAaAQAwggIACAAAEAACAAAAAIAgAgAE=</HashCode>
      <FileName>Assets\Scripts\Terrain\GenerateCubes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DirectionComponent">
    <Position X="5.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\DirectionComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GroundCheckSphereComponent">
    <Position X="7.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAABAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\GroundCheckSphereComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HealthComponent" Collapsed="true">
    <Position X="6.25" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\HealthComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JumpComponent">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\JumpComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModelComponent">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\ModelComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseLookDirectionComponent" Collapsed="true">
    <Position X="18" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\MouseLookDirectionComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MovableComponent" Collapsed="true">
    <Position X="20.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAAAAAAAAAAAAABAAAAAAQAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\MovableComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerHealthUIComponent" Collapsed="true">
    <Position X="6" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\PlayerHealthUIComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerHotBarComponent" Collapsed="true">
    <Position X="11" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\PlayerHotBarComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerInventoryComponent" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\PlayerInventoryComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerStaminaUIComponent" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\PlayerStaminaUIComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerVisibleChunksComponent" Collapsed="true">
    <Position X="9" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\PlayerVisibleChunksComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SprintComponent" Collapsed="true">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAABAAAAAAAAAAAQAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\SprintComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StaminaComponent" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Components\StaminaComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JumpEvent" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Events\JumpEvent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SprintEvent" Collapsed="true">
    <Position X="19.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Events\SprintEvent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerTag" Collapsed="true">
    <Position X="14.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ECS\Tags\PlayerTag.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>